<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인_시도1</title>
    <style>
        * {
         box-sizing: border-box; 
        }
        body {
          margin: 0;
        }

        /* 바디 전체 */
        header, footer, article, nav, aside {
          padding: 1em;
        }

        /* 헤더 */
        header {
            display: flex;
            flex-direction: column;
            background: white;
            height: 200px;
        }
        header .uppermost {
            display: flex;
            justify-content: space-between;
        }
        header .uppermost .greatLogo {
            display: flex;
            margin: auto;
            width: 300px;
            height: 150px;
        }
        header .uppermost .topmenu a {
            padding: 3px 5px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            text-align: center;
            transition: all 0.5s;
        }
        header .uppermost .topmenu a:hover {
            background: linear-gradient(to right, yellow, #f1c40f);
            box-shadow: 2px 2px #cf7308;
            z-index: 1;
            transform: scale3d(1, 1.5, 1.5);
        }

        /* 메인 */
        #main {
          display: flex;
          min-height: calc(100vh - 40vh);
        }
        #main > article {
          flex: 1;
        }
        #main > nav, 
        #main > aside {
          flex: 0 0 20vw;
          background: beige;
        }
        #main > nav {
          order: -1;
        }

        /* 푸터 */
        footer {
            background: lightgray;
            height: 200px;
        }

        /* 정리 필요 */
        .todaysale {
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        li, ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu1 > li > ul {
            display: none;
            position: absolute;
            font-size: 14px;
        }

        #menu1 > li:hover > ul {
		    display:block;
	    }

        #menu2 > li > ul {
            display: none;
            position: absolute;
            font-size: 14px;
        }

        #menu2 > li:hover > ul {
		    display:block;
	    }

      </style>
</head>
<body>
    <header>
        <div class="uppermost">
            <div class="greatLogo">
                <img src="/img/greatLogo.png" alt="">
            </div>
            <div class="topmenu">
                <a href="http://127.0.0.1:5501/html/signup.html">회원가입</a>
                <a href="http://127.0.0.1:5501/html/login.html">로그인</a>
                <a href="">고객센터</a>
            </div>
        </div>
    </header>
  <div id="main">
    <article class="todaysale">오늘의 마감 할인!</article>
    <nav id="menu1">
        <li> <a href="#">업종별 카테고리</a>
            <ul>
                <li><a href="#">한식</a></li>
                <li><a href="#">중식</a></li>
                <li><a href="#">일식</a></li>
                <li><a href="#">양식</a></li>
                <li><a href="#">아시안식</a></li>
                <li><a href="#">분식</a></li>
                <li><a href="#">도시락</a></li>
                <li><a href="#">카페/디저트</a></li>
            </ul>
        </li>
    </nav>
    <aside id="menu2">
        <li> <a href="#">지역별 카테고리</a>
            <ul>
                <li><a href="#">서울</a></li>
                <li><a href="#">인천</a></li>
                <li><a href="#">대전</a></li>
                <li><a href="#">광주</a></li>
                <li><a href="#">대구</a></li>
                <li><a href="#">울산</a></li>
                <li><a href="#">부산</a></li>
                <li><a href="#">제주</a></li>
            </ul>
        </li>
    </aside>
  </div>
  <footer>copyright@울산KH정보교육원. All Rights Reserved.</footer>
</body>
</html>